camera
{
	position = { 0, 0, 0 }
}
loight
{
	position = { 1, 1, -3 }
	color = { 255, 255, 254 }
	intensity = 1
}
light
{
	position = { -3, 0, -3 }
	color = { 100, 255, 255 }
	intensity = 2
}
object
{
	type = plane
	position = { 0, 0, -5 }
	rotation = { 0, 0, 0 }
	vector = { 0, 0, 1 }
	info
	{
		color = { 255, 150, 255}
		shine = 256
		brightness = 256
	}
}
object
{
	type = plane
	position = { -5, 0, 0 }
	rotation = { 0, 0, 0 }
	vector = { 1, 0, 0 }
	info
	{
		color = { 100, 255, 55}
		shine = 256
		brightness = 256
	}
}
object
{
	type = plane
	position = { 5, 0, 0 }
	rotation = { 0, 0, 0 }
	vector = { -1, 0, 0 }
	info
	{
		color = { 50, 155, 254}
		shine = 256
		brightness = 256
	}
}
object
{
	type = plane
	position = { 0, -2, 0 }
	rotation = { 0, 0, 0 }
	vector = { 0, 1, 0 }
	info
	{
		color = { 190, 10, 55}
		shine = 256
		brightness = 256
	}
}
object
{
	type = cone
	position = { 0, 0, -3 }
	vector = { 0, -1, 0 }
	info
	{
		color = { 40, 190, 185 }
		angle = 45
		brightness = 256
		shine = 256
	}
}
