camera
{
	position = { 0, 0, 0 }
}
light
{
	position = { 1, 1, -3 }
	color = { 255, 255, 254 }
	intensity = 1
}
light
{
	position = { -1, -1, -2 }
	color = { 80, 255, 120 }
	intensity = 1
}
object
{
	type = plane
	position = { 0, 0, -5 }
	rotation = { 0, 0, 0 }
	vector = { 0, 0, 1 }
	info
	{
		color = { 255, 150, 255}
		shine = 256
		brightness = 256
	}
}
object
{
	type = plane
	position = { -5, 0, 0 }
	rotation = { 0, 0, 0 }
	vector = { 1, 0, 0 }
	info
	{
		color = { 100, 255, 55}
		shine = 256
		brightness = 256
	}
}
object
{
	type = plane
	position = { 5, 0, 0 }
	rotation = { 0, 0, 0 }
	vector = { -1, 0, 0 }
	info
	{
		color = { 50, 155, 254}
		shine = 256
		brightness = 256
	}
}
object
{
	type = plane
	position = { 0, -2, 0 }
	rotation = { 0, 0, 0 }
	vector = { 0, 1, 0 }
	info
	{
		color = { 190, 10, 55}
		shine = 256
		brightness = 256
	}
}
object
{
	type = cylinder
	position = { -2, 0, -4 }
	vector = { 10, 2, -1 }
	info
	{
		color = { 200, 130, 85 }
		radius = 1
		brightness = 256
		shine = 256
	}
}
