camera
{
	position = { 0, 0, 0 }
}
light
{
	position = { 0, 0, -2 }
	color = { 255, 255, 255 }
	intensity = 1
}
object
{
	type = plane
	position = { 0, 0, -3 }
	rotation = { 0, 0, 0 }
	vector = { 0, 0, 1 }
	info
	{
		color = { 255, 150, 255}
		shine = 256
		brightness = 256
	}
}
object
{
	type = plane
	position = { -2, 0, 0 }
	rotation = { 0, 0, 0 }
	vector = { 1, 0, 0 }
	info
	{
		color = { 100, 255, 55}
		shine = 256
		brightness = 256
	}
}
object
{
	type = plane
	position = { 2, 0, 0 }
	rotation = { 0, 0, 0 }
	vector = { -1, 0, 0 }
	info
	{
		color = { 50, 155, 254}
		shine = 256
		brightness = 256
	}
}
object
{
	type = plane
	position = { 0, -1, 0 }
	rotation = { 0, 0, 0 }
	vector = { 0, 1, 0 }
	info
	{
		color = { 190, 10, 55}
		shine = 256
		brightness = 256
	}
}
